# healthcare-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  docker-build.yml
kubernetes/: deployment.yaml  service.yaml
postman/: Organization_API Test server.postman_collection.json  Organization_API.postman_collection.json  Patient_API Test server.postman_collection.json  Patient_API.postman_collection.json
src/main/java/com/example/fhirpatientservice/: FhirPatientServiceApplication.java
src/main/java/com/example/fhirpatientservice/config/: FhirAccessDeniedHandler.java  FhirServerConfiguration.java  FhirServletConfiguration.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/fhirpatientservice/model/: Organization.java  Patient.java
src/main/java/com/example/fhirpatientservice/provider/: OrganizationProvider.java  PatientProvider.java
src/main/java/com/example/fhirpatientservice/repository/: OrganizationRepository.java  PatientRepository.java
src/main/java/com/example/fhirpatientservice/service/: OrganizationService.java  PatientService.java
src/main/java/com/example/fhirpatientservice/util/: DateUtil.java  Transformer.java
src/main/resources/: application.yml
src/test/java/com/example/fhirpatientservice/service/: OrganizationServiceTest.java  PatientServiceTest.java
